HOMEPIE_DEFAULT_CLI_PATH=/usr/local/bin/hp
HOMEPIE_DEFAULT_DATA_PATH=/var/lib/homepie
HOMEPIE_DEFAULT_SOURCE_PATH=/usr/local/src/homepie

HOMEPIE_CLI_PATH=/usr/local/bin/hp
HOMEPIE_DATA_PATH=/var/lib/homepie
HOMEPIE_SOURCE_PATH=/usr/local/src/homepie
HOMEPIE_USING_WSL=false